{
  "name": "starter",
  "version": "1.0.0",
  "description": "Tech training institute",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "eunice js",
  "license": "ISC",
  "devDependencies": {
    "node-js": "^1.0.0",
    "node-sass": "^7.0.1"
  }
}
